<!DOCTYPE html>
<html>

<head>
    <title>The best page ever</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <style>
        .red-text {
            color: red;
        }
        p {
            font-size: 16px;
            font-family: monospace;
        }
        h2 {
            font-family: Lobster, monospace;
        }
        .smaller-image {
            width: 100px;
        }
        .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
        }
        .silver-background {
            background-color: silver;
        }
        #cat-photo-form {
            background-color: green;
        }
        [type='checkbox'] {
            margin: 10px 0px 15px 0px;
        }
    </style>
</head>

<body>

    <h1>Hello World, The best page ever</h1>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
        <!-- href="#" is a dead links -->
        <!-- div == division element -->
        <p> View more
            <a href="https://www.freecatphotoapp.com" target="_blank">cat photos</a>
        </p> <br>
        <a href="#footer">Jump to Bottom</a>
        <img src="https://bit.ly/fcc-relaxing-cat" alt="A business cat wearing a necktie.">
        <p>
            Click here to view more
            <a href="#">
                <img class="smaller-image" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back.">
            </a>.
        </p>
        <div class="silver-background">
            <p>Things cats love:</p>
            <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
        </div>
        <form id="cat-photo-form" action="https://freecatphotoapp.com/submit-cat-photo">
            <input type="text" placeholder="cat photo URL" required>
            <label for="indoor">
                <input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor
            </label>
            <label for="outdoor">
                <input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor
            </label>
            <button type="submit">Submit</button>
            <label for="loving">
                <input type="checkbox" id="loving" name="personality" value="loving" checked> Loving
            </label>
            <label for="lazy">
                <input type="checkbox" id="lazy" name="personality" value="lazy"> Lazy
            </label>
            <label for="energetic">
                <input type="checkbox" id="energetic" name="personality" value="energetic"> Energetic
            </label> <br>
        </form>
        </p>
        <p class="red-text">
            Kitty ipsum dolor sit amet, shed everywhere
            shed everywhere stretching
            attack your ankles chase the red dot,
            hairball run catnip eat the grass sniff.
        </p>
        <p>
            Purr jump eat the grass rip the couch scratched sunbathe,
            shed everywhere rip the couch sleep in the sink fluffy
            fur catnip scratched.
        </p>
        <p>
            Meowwww loved it, hated it, loved it, hated it yet spill litter box,
            scratch at owner, destroy all furniture, especially couch or lay on
            arms while you're using the keyboard. Missing until dinner time toy mouse
            squeak roll over. With tail in the air lounge in doorway. Man running from
            cops stops to pet cats, goes to jail.
        </p>
        <p>
            Intently stare at the same spot poop in the plant pot but kitten is playing
            with dead mouse. Get video posted to internet for chasing red dot leave fur
            on owners clothes meow to be let out and mesmerizing birds leave fur on
            owners clothes or favor packaging over toy so purr for no reason.
            Meow to be let out play time intently sniff hand run outside as soon as door
            open yet destroy couch.
        </p>
    </main>

    <footer id="footer">Copyright Cat Photo App</footer>

</body>

</html>